{
    "baseUrl": "https://dev.api.asgardeo.io/t/agromart",
    "clientID": "g2gGfFcUm3kI8DQcKusclf0yhQka",
    "signInRedirectURL": "http://localhost:5173",
    "signOutRedirectURL": "http://localhost:5173",
    "myAccountAppURL": "",
    "resourceServerURL": "http://localhost:9090",
    "scope": ["openid", "email", "profile"]
 }
